{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Athentification": {
    "ValidIssuer": "https://aaawojhuynpzcprpatlh.supabase.co/auth/v1",
    "ValidAudience": "authenticated",
    "PublicKey": "YourPublicKey"
	"JwtSecret": "YourJwtSecret"
  },
  "MongoDBSettings": {
  "AtlasURI": "mongodb+srv://username:pwd@cluster0.dvdcvhx.mongodb.net",
  "DatabaseName": "newsdb"
  }
}
