{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Athentification": {
    "ValidIssuer": "https://aaawojhuynpzcprpatlh.supabase.co/auth/v1",
    "ValidAudience": "authenticated",
    "PublicKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhYXdvamh1eW5wemNwcnBhdGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg3OTg5NzEsImV4cCI6MjAzNDM3NDk3MX0.Oq-pXzl7YIzWwbGMr2MXYZdjL9xvqZNyp6agNUxjEXU",
    "JwtSecret": "iRCb7tbua9++Y1SdDPE63pIkpVHPxH1XQYhnQSE0FJJFUbX2dkJ6eO5Ip/i5EDWS2mV5KH+bkzNO8FHqmGZc8Q=="
  },
  "MongoDBSettings": {
  "AtlasURI": "mongodb+srv://majdyoussefahmed:QY50HgIkfQJRWk09@cluster0.dvdcvhx.mongodb.net",
  "DatabaseName": "newsdb"
  }
}
